EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LachlanLibrary:ESP32WROOM U4
U 1 1 605C9DB6
P 4650 3050
F 0 "U4" H 4650 3975 50  0000 C CNN
F 1 "ESP32WROOM" H 4650 3884 50  0000 C CNN
F 2 "LachlanLibrary_Footprints:ESP32WROOM" H 4650 3400 50  0001 C CNN
F 3 "" H 4650 3400 50  0001 C CNN
	1    4650 3050
	1    0    0    -1  
$EndComp
$Comp
L LachlanLibrary:HT7333 U1
U 1 1 605CCD63
P 3400 3200
F 0 "U1" H 3400 3450 50  0000 C CNN
F 1 "HT7333" H 3400 3350 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92L_Inline_Wide" H 3400 3200 50  0001 C CNN
F 3 "" H 3400 3200 50  0001 C CNN
	1    3400 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 605CDD92
P 3550 5450
F 0 "R1" V 3750 5450 50  0000 C CNN
F 1 "220R" V 3650 5450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3480 5450 50  0001 C CNN
F 3 "~" H 3550 5450 50  0001 C CNN
	1    3550 5450
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 605CF1C2
P 4450 5300
F 0 "R2" H 4520 5346 50  0000 L CNN
F 1 "220R" H 4520 5255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4380 5300 50  0001 C CNN
F 3 "~" H 4450 5300 50  0001 C CNN
	1    4450 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 605CF87E
P 5150 3050
F 0 "R4" V 5200 3200 50  0000 C CNN
F 1 "220R" V 5150 3050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5080 3050 50  0001 C CNN
F 3 "~" H 5150 3050 50  0001 C CNN
	1    5150 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 605CFD2E
P 5150 2950
F 0 "R5" V 5200 3100 50  0000 C CNN
F 1 "220R" V 5150 2950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5080 2950 50  0001 C CNN
F 3 "~" H 5150 2950 50  0001 C CNN
	1    5150 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 605CFF56
P 5150 2850
F 0 "R6" V 5200 3000 50  0000 C CNN
F 1 "220R" V 5150 2850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5080 2850 50  0001 C CNN
F 3 "~" H 5150 2850 50  0001 C CNN
	1    5150 2850
	0    1    1    0   
$EndComp
$Comp
L Diode:1N914 D1
U 1 1 605D03B8
P 3400 5300
F 0 "D1" V 3354 5380 50  0000 L CNN
F 1 "1N914" V 3445 5380 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3400 5125 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85622/1n914.pdf" H 3400 5300 50  0001 C CNN
	1    3400 5300
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J4
U 1 1 605D4DEB
P 5700 2950
F 0 "J4" H 5672 2924 50  0000 R CNN
F 1 "RGB OUT" H 5672 2833 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5700 2950 50  0001 C CNN
F 3 "~" H 5700 2950 50  0001 C CNN
	1    5700 2950
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 605D7DD1
P 3350 2450
F 0 "J1" H 3250 2500 50  0000 C CNN
F 1 "5V DC" H 3200 2400 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3350 2450 50  0001 C CNN
F 3 "~" H 3350 2450 50  0001 C CNN
	1    3350 2450
	1    0    0    -1  
$EndComp
$Comp
L LachlanLibrary:LogicLevelConverter U3
U 1 1 605DA4AF
P 4650 4500
F 0 "U3" H 4650 4975 50  0000 C CNN
F 1 "LogicLevelConverter" H 4650 4884 50  0000 C CNN
F 2 "LachlanLibrary_Footprints:LogicLevelShifter" H 4650 4500 50  0001 C CNN
F 3 "" H 4650 4500 50  0001 C CNN
	1    4650 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 605DB34A
P 4300 2450
F 0 "#PWR0101" H 4300 2200 50  0001 C CNN
F 1 "GND" V 4305 2322 50  0000 R CNN
F 2 "" H 4300 2450 50  0001 C CNN
F 3 "" H 4300 2450 50  0001 C CNN
	1    4300 2450
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 605DF012
P 4300 2350
F 0 "#PWR0102" H 4300 2200 50  0001 C CNN
F 1 "+3.3V" V 4400 2500 50  0000 C CNN
F 2 "" H 4300 2350 50  0001 C CNN
F 3 "" H 4300 2350 50  0001 C CNN
	1    4300 2350
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0103
U 1 1 605E008F
P 3750 3200
F 0 "#PWR0103" H 3750 3050 50  0001 C CNN
F 1 "+3.3V" V 3650 3300 50  0000 C CNN
F 2 "" H 3750 3200 50  0001 C CNN
F 3 "" H 3750 3200 50  0001 C CNN
	1    3750 3200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 605E0D5B
P 3050 3200
F 0 "#PWR0104" H 3050 2950 50  0001 C CNN
F 1 "GND" H 3055 3027 50  0000 C CNN
F 2 "" H 3050 3200 50  0001 C CNN
F 3 "" H 3050 3200 50  0001 C CNN
	1    3050 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 605E198F
P 3550 2550
F 0 "#PWR0105" H 3550 2300 50  0001 C CNN
F 1 "GND" H 3555 2377 50  0000 C CNN
F 2 "" H 3550 2550 50  0001 C CNN
F 3 "" H 3550 2550 50  0001 C CNN
	1    3550 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 605E28B9
P 3550 2450
F 0 "#PWR0106" H 3550 2300 50  0001 C CNN
F 1 "+5V" H 3565 2623 50  0000 C CNN
F 2 "" H 3550 2450 50  0001 C CNN
F 3 "" H 3550 2450 50  0001 C CNN
	1    3550 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 605E3370
P 3400 3550
F 0 "#PWR0107" H 3400 3400 50  0001 C CNN
F 1 "+5V" H 3415 3723 50  0000 C CNN
F 2 "" H 3400 3550 50  0001 C CNN
F 3 "" H 3400 3550 50  0001 C CNN
	1    3400 3550
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 605EC734
P 4450 5150
F 0 "#PWR0108" H 4450 5000 50  0001 C CNN
F 1 "+5V" H 4465 5323 50  0000 C CNN
F 2 "" H 4450 5150 50  0001 C CNN
F 3 "" H 4450 5150 50  0001 C CNN
	1    4450 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 605ED282
P 4300 5550
F 0 "#PWR0109" H 4300 5300 50  0001 C CNN
F 1 "GND" H 4305 5377 50  0000 C CNN
F 2 "" H 4300 5550 50  0001 C CNN
F 3 "" H 4300 5550 50  0001 C CNN
	1    4300 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 605F023C
P 5500 3150
F 0 "#PWR0110" H 5500 2900 50  0001 C CNN
F 1 "GND" H 5505 2977 50  0000 C CNN
F 2 "" H 5500 3150 50  0001 C CNN
F 3 "" H 5500 3150 50  0001 C CNN
	1    5500 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 5250 3700 5150
Wire Wire Line
	3700 5150 3400 5150
Wire Wire Line
	3000 5450 3400 5450
Connection ~ 3400 5450
Wire Wire Line
	4300 5450 4450 5450
Wire Wire Line
	4450 5150 4300 5150
Wire Wire Line
	4600 5450 4450 5450
Connection ~ 4450 5450
Text GLabel 4600 5450 2    50   Input ~ 0
MIDISERIAL
$Comp
L power:GND #PWR0111
U 1 1 605FAB9C
P 3400 4200
F 0 "#PWR0111" H 3400 3950 50  0001 C CNN
F 1 "GND" V 3405 4072 50  0000 R CNN
F 2 "" H 3400 4200 50  0001 C CNN
F 3 "" H 3400 4200 50  0001 C CNN
	1    3400 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 605CF590
P 3250 4400
F 0 "R3" V 3150 4400 50  0000 C CNN
F 1 "220R" V 3250 4400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3180 4400 50  0001 C CNN
F 3 "~" H 3250 4400 50  0001 C CNN
	1    3250 4400
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 6060083D
P 3100 4400
F 0 "#PWR0112" H 3100 4250 50  0001 C CNN
F 1 "+5V" V 3115 4528 50  0000 L CNN
F 2 "" H 3100 4400 50  0001 C CNN
F 3 "" H 3100 4400 50  0001 C CNN
	1    3100 4400
	0    -1   -1   0   
$EndComp
Text GLabel 3400 4500 0    50   Input ~ 0
MIDISERIAL
Text GLabel 5000 4250 2    50   Input ~ 0
MIDISERIAL
$Comp
L power:GND #PWR0113
U 1 1 60608270
P 5000 4550
F 0 "#PWR0113" H 5000 4300 50  0001 C CNN
F 1 "GND" V 5005 4422 50  0000 R CNN
F 2 "" H 5000 4550 50  0001 C CNN
F 3 "" H 5000 4550 50  0001 C CNN
	1    5000 4550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 60608CD1
P 4300 4550
F 0 "#PWR0114" H 4300 4300 50  0001 C CNN
F 1 "GND" V 4305 4422 50  0000 R CNN
F 2 "" H 4300 4550 50  0001 C CNN
F 3 "" H 4300 4550 50  0001 C CNN
	1    4300 4550
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0115
U 1 1 606095B6
P 4300 4450
F 0 "#PWR0115" H 4300 4300 50  0001 C CNN
F 1 "+3.3V" V 4300 4700 50  0000 C CNN
F 2 "" H 4300 4450 50  0001 C CNN
F 3 "" H 4300 4450 50  0001 C CNN
	1    4300 4450
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0116
U 1 1 6060A96A
P 5000 4450
F 0 "#PWR0116" H 5000 4300 50  0001 C CNN
F 1 "+5V" V 5000 4550 50  0000 L CNN
F 2 "" H 5000 4450 50  0001 C CNN
F 3 "" H 5000 4450 50  0001 C CNN
	1    5000 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 4250 4100 4250
Wire Wire Line
	4100 4250 4100 2850
Wire Wire Line
	4100 2850 4300 2850
Wire Wire Line
	5300 3050 5500 3050
Wire Wire Line
	5300 2950 5500 2950
Wire Wire Line
	5300 2850 5500 2850
$Comp
L Connector:Conn_01x05_Male J2
U 1 1 60613F99
P 2800 5250
F 0 "J2" H 2908 5631 50  0000 C CNN
F 1 "MIDI IN" H 2908 5540 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 2800 5250 50  0001 C CNN
F 3 "~" H 2800 5250 50  0001 C CNN
	1    2800 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5350 3200 5350
Wire Wire Line
	3200 5350 3200 5150
Wire Wire Line
	3200 5150 3400 5150
Connection ~ 3400 5150
$Comp
L Connector:Conn_01x05_Male J3
U 1 1 60617707
P 3600 4300
F 0 "J3" H 3572 4324 50  0000 R CNN
F 1 "MIDI THRU" H 3572 4233 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 3600 4300 50  0001 C CNN
F 3 "~" H 3600 4300 50  0001 C CNN
	1    3600 4300
	-1   0    0    -1  
$EndComp
Connection ~ 4450 5150
$Comp
L Isolator:6N138 U2
U 1 1 605D6437
P 4000 5350
F 0 "U2" H 4000 5817 50  0000 C CNN
F 1 "6N138" H 4000 5726 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4290 5050 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/HCPL2731-D.pdf" H 4290 5050 50  0001 C CNN
	1    4000 5350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
