(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 32)
    (tracks 83)
    (zones 0)
    (modules 15)
    (nets 54)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 +5V)
  (net 4 GND)
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(J2-Pad2)")
  (net 7 "Net-(J2-Pad3)")
  (net 8 MIDISERIAL)
  (net 9 "Net-(J3-Pad4)")
  (net 10 "Net-(J3-Pad3)")
  (net 11 "Net-(J3-Pad1)")
  (net 12 "Net-(J4-Pad1)")
  (net 13 "Net-(J4-Pad2)")
  (net 14 "Net-(J4-Pad3)")
  (net 15 "Net-(R1-Pad1)")
  (net 16 "Net-(R4-Pad2)")
  (net 17 "Net-(R5-Pad2)")
  (net 18 "Net-(R6-Pad2)")
  (net 19 +3V3)
  (net 20 "Net-(U2-Pad1)")
  (net 21 "Net-(U2-Pad7)")
  (net 22 "Net-(U2-Pad4)")
  (net 23 "Net-(U3-Pad11)")
  (net 24 "Net-(U3-Pad8)")
  (net 25 "Net-(U3-Pad7)")
  (net 26 "Net-(U3-Pad6)")
  (net 27 "Net-(U3-Pad5)")
  (net 28 "Net-(U3-Pad2)")
  (net 29 "Net-(U3-Pad1)")
  (net 30 "Net-(U4-Pad30)")
  (net 31 "Net-(U4-Pad29)")
  (net 32 "Net-(U4-Pad28)")
  (net 33 "Net-(U4-Pad27)")
  (net 34 "Net-(U4-Pad26)")
  (net 35 "Net-(U4-Pad22)")
  (net 36 "Net-(U4-Pad21)")
  (net 37 "Net-(U4-Pad20)")
  (net 38 "Net-(U4-Pad19)")
  (net 39 "Net-(U4-Pad18)")
  (net 40 "Net-(U4-Pad17)")
  (net 41 "Net-(U4-Pad16)")
  (net 42 "Net-(U4-Pad15)")
  (net 43 "Net-(U4-Pad14)")
  (net 44 "Net-(U4-Pad13)")
  (net 45 "Net-(U4-Pad12)")
  (net 46 "Net-(U4-Pad11)")
  (net 47 "Net-(U4-Pad10)")
  (net 48 "Net-(U4-Pad9)")
  (net 49 "Net-(U4-Pad8)")
  (net 50 "Net-(U4-Pad7)")
  (net 51 "Net-(U4-Pad5)")
  (net 52 "Net-(U4-Pad4)")
  (net 53 "Net-(U4-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net MIDISERIAL)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad12)")
    (add_net "Net-(U4-Pad13)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad15)")
    (add_net "Net-(U4-Pad16)")
    (add_net "Net-(U4-Pad17)")
    (add_net "Net-(U4-Pad18)")
    (add_net "Net-(U4-Pad19)")
    (add_net "Net-(U4-Pad20)")
    (add_net "Net-(U4-Pad21)")
    (add_net "Net-(U4-Pad22)")
    (add_net "Net-(U4-Pad26)")
    (add_net "Net-(U4-Pad27)")
    (add_net "Net-(U4-Pad28)")
    (add_net "Net-(U4-Pad29)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad30)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U4-Pad9)")
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 605CBDFD)
    (at 91.44 106.68 180)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /605D03B8)
    (fp_text reference D1 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N914 (at 3.81 2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user 1N914 (at 3.81 -1.778) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 605C7EB9)
    (at 132.08 99.06 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /605D7DD1)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5V DC" (at -2.032 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 605CAFB9)
    (at 78.74 101.6)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /60613F99)
    (fp_text reference J2 (at 0 -4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MIDI IN" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 605CB344)
    (at 111.76 101.6)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /60617707)
    (fp_text reference J3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MIDI THRU" (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 MIDISERIAL))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 605C7F03)
    (at 129.54 91.44 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /605D4DEB)
    (fp_text reference J4 (at 2.54 7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RGB OUT" (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 605CB530)
    (at 91.44 111.76 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /605CDD92)
    (fp_text reference R1 (at -2.032 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 605CB4EF)
    (at 106.68 101.6 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /605CF1C2)
    (fp_text reference R2 (at -0.508 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 MIDISERIAL))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 605CB4AD)
    (at 109.22 109.22 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /605CF590)
    (fp_text reference R3 (at 8.128 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 605C7F5F)
    (at 134.62 88.9 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /605CF87E)
    (fp_text reference R4 (at 9.652 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.508 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 605C7F76)
    (at 132.08 88.9 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /605CFD2E)
    (fp_text reference R5 (at 9.652 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.508 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 605C8D83)
    (at 129.54 88.9 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /605CFF56)
    (fp_text reference R6 (at 9.525 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.508 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92L_Inline_Wide (layer F.Cu) (tedit 5A11996A) (tstamp 605CB432)
    (at 134.62 104.14 180)
    (descr "TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)")
    (tags "TO-92L Inline Wide transistor")
    (path /605CCD63)
    (fp_text reference U1 (at 2.54 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HT7333 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 1.7) (end 4.45 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.65 1.6) (end 4.4 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.75) (end 6.1 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -2.75) (end -1 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.85) (end 6.1 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.85) (end -1 1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.6 1.7) (angle 15.44288892) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 129.9527847) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -130.2499344) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.45 1.7) (angle -15.88591585) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 +3V3))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92L_Inline_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 605CB3E9)
    (at 93.98 101.6)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /605D6437)
    (fp_text reference U2 (at 3.81 3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6N138 (at 3.81 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 MIDISERIAL))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R1-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad4)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LachlanLibrary_Footprints:LogicLevelShifter (layer F.Cu) (tedit 605BFB7E) (tstamp 605CB46D)
    (at 121.92 105.41 180)
    (path /605DA4AF)
    (fp_text reference U3 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LogicLevelConverter (at -1.905 -8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 7.25) (end 6 7.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 7.25) (end 6 -7.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -7.25) (end -6 -7.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 -7.25) (end -6 7.25) (layer F.SilkS) (width 0.12))
    (fp_text user HV (at 3.81 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user LV (at -3.81 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (pad 1 thru_hole circle (at -5.08 -6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U3-Pad1)"))
    (pad 2 thru_hole circle (at -5.08 -3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U3-Pad2)"))
    (pad 3 thru_hole circle (at -5.08 -1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 +3V3))
    (pad 4 thru_hole circle (at -5.08 1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole circle (at -5.08 3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U3-Pad5)"))
    (pad 6 thru_hole circle (at -5.08 6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U3-Pad6)"))
    (pad 7 thru_hole circle (at 5.08 6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U3-Pad7)"))
    (pad 8 thru_hole circle (at 5.08 3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U3-Pad8)"))
    (pad 9 thru_hole circle (at 5.08 1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 10 thru_hole circle (at 5.08 -1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 11 thru_hole circle (at 5.08 -3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U3-Pad11)"))
    (pad 12 thru_hole circle (at 5.08 -6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 MIDISERIAL))
  )

  (module LachlanLibrary_Footprints:ESP32WROOM (layer F.Cu) (tedit 605BF575) (tstamp 605C7FFC)
    (at 105.41 82.55 90)
    (path /605C9DB6)
    (fp_text reference U4 (at 0.762 -1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "ESP32 WROOM" (at -0.762 -2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.4 -24.5) (end 3.4 -29.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 -24.5) (end -3.4 -29.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.375 -24.5) (end 3.375 -24.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.75 -29.5) (end -13.75 21.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.75 21.5) (end 13.75 21.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.75 21.5) (end 13.75 -29.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.75 -29.5) (end -13.75 -29.5) (layer F.SilkS) (width 0.12))
    (pad 30 thru_hole circle (at 11.43 -19.05 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U4-Pad30)"))
    (pad 29 thru_hole circle (at 11.43 -16.51 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U4-Pad29)"))
    (pad 28 thru_hole circle (at 11.43 -13.97 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(U4-Pad28)"))
    (pad 27 thru_hole circle (at 11.43 -11.43 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(U4-Pad27)"))
    (pad 26 thru_hole circle (at 11.43 -8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U4-Pad26)"))
    (pad 25 thru_hole circle (at 11.43 -6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(R6-Pad2)"))
    (pad 24 thru_hole circle (at 11.43 -3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(R5-Pad2)"))
    (pad 23 thru_hole circle (at 11.43 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(R4-Pad2)"))
    (pad 22 thru_hole circle (at 11.43 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U4-Pad22)"))
    (pad 21 thru_hole circle (at 11.43 3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U4-Pad21)"))
    (pad 20 thru_hole circle (at 11.43 6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(U4-Pad20)"))
    (pad 19 thru_hole circle (at 11.43 8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(U4-Pad19)"))
    (pad 18 thru_hole circle (at 11.43 11.43 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(U4-Pad18)"))
    (pad 17 thru_hole circle (at 11.43 13.97 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(U4-Pad17)"))
    (pad 16 thru_hole circle (at 11.43 16.51 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(U4-Pad16)"))
    (pad 15 thru_hole circle (at -11.43 16.51 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(U4-Pad15)"))
    (pad 14 thru_hole circle (at -11.43 13.97 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(U4-Pad14)"))
    (pad 13 thru_hole circle (at -11.43 11.43 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 "Net-(U4-Pad13)"))
    (pad 12 thru_hole circle (at -11.43 8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 "Net-(U4-Pad12)"))
    (pad 11 thru_hole circle (at -11.43 6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 "Net-(U4-Pad11)"))
    (pad 10 thru_hole circle (at -11.43 3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 "Net-(U4-Pad10)"))
    (pad 9 thru_hole circle (at -11.43 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 48 "Net-(U4-Pad9)"))
    (pad 8 thru_hole circle (at -11.43 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 49 "Net-(U4-Pad8)"))
    (pad 7 thru_hole circle (at -11.43 -3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 50 "Net-(U4-Pad7)"))
    (pad 6 thru_hole circle (at -11.43 -6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U3-Pad1)"))
    (pad 5 thru_hole circle (at -11.43 -8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 "Net-(U4-Pad5)"))
    (pad 4 thru_hole circle (at -11.43 -11.43 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 "Net-(U4-Pad4)"))
    (pad 3 thru_hole circle (at -11.43 -13.97 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 "Net-(U4-Pad3)"))
    (pad 2 thru_hole circle (at -11.43 -16.51 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at -11.43 -19.05 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 +3V3))
  )

  (gr_text - (at 137.16 93.98) (layer F.SilkS) (tstamp 605C482A)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 132.715 72.39) (end 135.89 72.39) (layer F.SilkS) (width 0.12))
  (gr_line (start 132.715 73.025) (end 135.89 73.025) (layer F.SilkS) (width 0.12))
  (gr_line (start 132.715 73.66) (end 133.985 73.66) (layer F.SilkS) (width 0.12))
  (gr_line (start 133.985 74.295) (end 132.715 74.295) (layer F.SilkS) (width 0.12))
  (gr_line (start 134.62 73.66) (end 135.89 73.66) (layer F.SilkS) (width 0.12))
  (gr_line (start 134.62 74.295) (end 135.89 74.295) (layer F.SilkS) (width 0.12))
  (gr_line (start 134.62 74.93) (end 135.89 74.93) (layer F.SilkS) (width 0.12))
  (gr_line (start 132.715 74.93) (end 133.985 74.93) (layer F.SilkS) (width 0.12))
  (gr_line (start 134.62 75.565) (end 135.89 75.565) (layer F.SilkS) (width 0.12))
  (gr_line (start 132.715 75.565) (end 133.985 75.565) (layer F.SilkS) (width 0.12))
  (gr_text "MIDI Recorder \nv1.0" (at 127.635 70.485) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_circle (center 138.43 115.57) (end 139.43 115.57) (layer Edge.Cuts) (width 0.05) (tstamp 605CC63B))
  (gr_circle (center 74.93 115.57) (end 75.93 115.57) (layer Edge.Cuts) (width 0.05) (tstamp 605CC639))
  (gr_circle (center 74.93 67.31) (end 75.93 67.31) (layer Edge.Cuts) (width 0.05) (tstamp 605CC637))
  (gr_circle (center 138.43 67.31) (end 139.43 67.31) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.66 116.84) (end 73.66 66.04) (layer Edge.Cuts) (width 0.05) (tstamp 605CC632))
  (gr_line (start 139.7 116.84) (end 73.66 116.84) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.7 66.04) (end 139.7 116.84) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.66 66.04) (end 139.7 66.04) (layer Edge.Cuts) (width 0.05))
  (gr_text "Note - this PCB is designed to be hand-manufactured on 5x7 perfboard\nFront-layer traces are for solder+wiring on the back\nBack-layer traces are for jumper wires that move along the top of the board" (at 106.68 58.42) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5 (at 113.792 111.76) (layer F.SilkS) (tstamp 605CC327)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 4 (at 113.792 109.22) (layer F.SilkS) (tstamp 605CC324)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 2 (at 113.792 104.14) (layer F.SilkS) (tstamp 605CC321)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 5 (at 80.772 111.76) (layer F.SilkS) (tstamp 605CC31D)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 4 (at 80.772 109.22) (layer F.SilkS) (tstamp 605CC319)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text - (at 134.62 97.028) (layer F.SilkS) (tstamp 605CC314)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text + (at 132.08 97.028) (layer F.SilkS) (tstamp 605CC311)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text B (at 134.62 93.98) (layer F.SilkS) (tstamp 605CB828)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text G (at 132.08 93.98) (layer F.SilkS) (tstamp 605CB825)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text R (at 129.54 93.98) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "Logic\nLevel\nConv." (at 121.92 101.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )

  (segment (start 78.74 109.22) (end 81.28 109.22) (width 0.25) (layer F.Cu) (net 1) (tstamp 605CAF48))
  (segment (start 81.28 109.22) (end 81.28 104.14) (width 0.25) (layer F.Cu) (net 1) (tstamp 605CAF45))
  (segment (start 81.28 104.14) (end 93.98 104.14) (width 0.25) (layer F.Cu) (net 1) (tstamp 605CAF4B))
  (segment (start 91.44 106.68) (end 91.44 104.14) (width 0.25) (layer F.Cu) (net 1) (tstamp 605CB31E))
  (segment (start 83.82 106.68) (end 83.82 111.76) (width 0.25) (layer F.Cu) (net 2) (tstamp 605CB321))
  (segment (start 78.74 111.76) (end 83.82 111.76) (width 0.25) (layer F.Cu) (net 2) (tstamp 605CAF3F))
  (segment (start 132.08 99.06) (end 132.08 104.14) (width 0.25) (layer F.Cu) (net 3) (tstamp 605CB2C1))
  (segment (start 109.22 101.6) (end 106.68 101.6) (width 0.25) (layer F.Cu) (net 3) (tstamp 605CB303))
  (segment (start 132.08 104.14) (end 132.08 114.3) (width 0.25) (layer F.Cu) (net 3) (tstamp 605CB2FA))
  (segment (start 132.08 114.3) (end 119.38 114.3) (width 0.25) (layer F.Cu) (net 3) (tstamp 605CB2D6))
  (segment (start 119.38 114.3) (end 119.38 106.68) (width 0.25) (layer F.Cu) (net 3) (tstamp 605CB2EE))
  (segment (start 119.38 106.68) (end 116.84 106.68) (width 0.25) (layer F.Cu) (net 3) (tstamp 605CB2F4))
  (segment (start 121.92 114.3) (end 104.14 114.3) (width 0.25) (layer F.Cu) (net 3) (tstamp 605CB2CD))
  (segment (start 101.6 101.6) (end 104.14 101.6) (width 0.25) (layer F.Cu) (net 3) (tstamp 605CB2D9))
  (segment (start 104.14 101.6) (end 104.14 101.6) (width 0.25) (layer F.Cu) (net 3) (tstamp 605CB2D0))
  (via (at 104.14 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 605CB2BB))
  (segment (start 104.14 114.3) (end 104.14 114.3) (width 0.25) (layer F.Cu) (net 3) (tstamp 605CB2EB))
  (via (at 104.14 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 605CB2BE))
  (segment (start 106.68 101.6) (end 104.14 101.6) (width 0.25) (layer F.Cu) (net 3) (tstamp 605CB2C7))
  (segment (start 104.14 101.6) (end 104.14 114.3) (width 0.25) (layer B.Cu) (net 3) (tstamp 605CB2CA))
  (segment (start 134.62 99.06) (end 134.62 104.14) (width 0.25) (layer F.Cu) (net 4) (tstamp 605CB2C4))
  (segment (start 101.6 109.22) (end 99.06 109.22) (width 0.25) (layer F.Cu) (net 4) (tstamp 605CB2F7))
  (segment (start 99.06 109.22) (end 99.06 99.06) (width 0.25) (layer F.Cu) (net 4) (tstamp 605CB2E2))
  (segment (start 99.06 99.06) (end 88.9 99.06) (width 0.25) (layer F.Cu) (net 4) (tstamp 605CB2E5))
  (segment (start 88.9 99.06) (end 88.9 93.98) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.76 99.06) (end 99.06 99.06) (width 0.25) (layer F.Cu) (net 4) (tstamp 605CB2F1))
  (segment (start 114.3 104.14) (end 111.76 104.14) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.3 104.14) (end 114.3 99.06) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.3 99.06) (end 111.76 99.06) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.84 104.14) (end 114.3 104.14) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.62 99.06) (end 134.62 93.98) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.62 93.98) (end 137.16 93.98) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.16 93.98) (end 137.16 91.44) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.62 104.14) (end 137.16 104.14) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.16 104.14) (end 137.16 96.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.92 104.14) (end 121.92 96.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127 104.14) (end 121.92 104.14) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.92 104.14) (end 116.84 104.14) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.92 96.52) (end 127 96.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.16 96.52) (end 137.16 96.52) (width 0.25) (layer F.Cu) (net 4) (tstamp 605CB66C))
  (via (at 137.16 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 127 96.52) (end 127 96.52) (width 0.25) (layer F.Cu) (net 4) (tstamp 605CB66E))
  (via (at 127 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 137.16 96.52) (end 127 96.52) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 106.68 109.22) (end 106.68 111.76) (width 0.25) (layer F.Cu) (net 8) (tstamp 605CB300))
  (segment (start 106.68 109.22) (end 106.68 106.68) (width 0.25) (layer F.Cu) (net 8) (tstamp 605CB312))
  (segment (start 106.68 106.68) (end 101.6 106.68) (width 0.25) (layer F.Cu) (net 8) (tstamp 605CB30C))
  (segment (start 106.68 111.76) (end 111.76 111.76) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.84 111.76) (end 111.76 111.76) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.22 109.22) (end 111.76 109.22) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.54 88.9) (end 129.54 91.44) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 132.08 88.9) (end 132.08 91.44) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.62 88.9) (end 134.62 91.44) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 91.44 111.76) (end 96.52 111.76) (width 0.25) (layer F.Cu) (net 15) (tstamp 605CB327))
  (segment (start 96.52 111.76) (end 96.52 106.68) (width 0.25) (layer F.Cu) (net 15) (tstamp 605CB32A))
  (segment (start 96.52 106.68) (end 93.98 106.68) (width 0.25) (layer F.Cu) (net 15) (tstamp 605CB324))
  (segment (start 104.14 73.66) (end 134.62 73.66) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 134.62 81.28) (end 134.62 73.66) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 104.14 73.66) (end 104.14 71.12) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 101.6 76.2) (end 132.08 76.2) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 132.08 76.2) (end 132.08 81.28) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 101.6 71.12) (end 101.6 76.2) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 99.06 78.74) (end 129.54 78.74) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 129.54 81.28) (end 129.54 78.74) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 99.06 78.74) (end 99.06 71.12) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 124.46 88.9) (end 86.36 88.9) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 86.36 88.9) (end 86.36 93.98) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 132.08 104.14) (end 132.08 96.52) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 129.54 104.14) (end 129.54 106.68) (width 0.25) (layer F.Cu) (net 19) (tstamp 605CB318))
  (segment (start 129.54 106.68) (end 127 106.68) (width 0.25) (layer F.Cu) (net 19) (tstamp 605CB2FD))
  (segment (start 132.08 96.52) (end 132.08 93.98) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 124.46 88.9) (end 127 88.9) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 127 88.9) (end 127 93.98) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 127 93.98) (end 132.08 93.98) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 99.06 93.98) (end 99.06 91.44) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 99.06 91.44) (end 124.46 91.44) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 124.46 91.44) (end 124.46 93.98) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 124.46 93.98) (end 124.46 93.98) (width 0.25) (layer F.Cu) (net 29) (tstamp 605CADC7))
  (via (at 124.46 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 127 111.76) (end 124.46 111.76) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 124.46 111.76) (end 124.46 111.76) (width 0.25) (layer F.Cu) (net 29) (tstamp 605CB668))
  (via (at 124.46 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 124.46 111.76) (end 124.46 93.98) (width 0.25) (layer B.Cu) (net 29))

)
